<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap" rel="stylesheet">
	
	

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
 <style>
    body {
      background-image: url('img/background.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
	  color: #b26bc9;
    }
	
	.goldman-bold {
  font-family: "Goldman", sans-serif;
  font-weight: 700;
  font-style: normal;
  
  
}

.raleway-<bold> {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

h1 {
  font-family: "Goldman", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #c6a9eb;
}

p {
  font-family: 'Roboto', sans-serif;
}


  </style>

    <title>Aurora's Page</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2e1152;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">My Profile</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#about">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#education">Education Background</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="experiences.html">Experiences</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="portofolio.html">Portofolio</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5" id="about">
  <div class="row align-items-center">
    
    <div class="col-md-4 text-center">
     <img src="img/foto.jpg" class="img-fluid rounded-circle" alt="Foto Diri" style="max-width: 300px;">
    </div>

    
    <div class="col-md-8 text-white">
      <h1>Hello, I'm Aurora!</h1>
      <p>My name is Aurora and I am currently an undergraduate
studying Multimedia Education at Universitas Pendidikan Indonesia.
I have an immense curiousity regarding to multimedia disciplines as I
dive deep into the multimedia world. Here are some works I have created while discovering the vast possibilities of multimedia. </p>
    </div>
	
	<div class="container mt-5" id="education">
  <div class="row">
    <div class="text-center text-white">
      <h1>Education Background</h1>
	<div class="row mt-4">
  <div class="col-md-6">
  <img src="img/upi.png" class="img-fluid rounded-circle" alt="Logo Universitas Pendidikan Indonesia" style="max-width: 150px;">
  <br>
  </br>
        <h3>Universitas Pendidikan Indonesia</h3> 
		<p><strong> Multimedia Education (2023 - Present)</strong></p>
      </ul>
    </div>

  <div class="col-md-6">
   <img src="img/smanbogor2.png" alt="Logo SMA Negeri 8 Bogor" style="max-width: 150px;">
    <br>
  </br>
        <h3>SMA Negeri 8 Bogor</h3> 
		<p><strong> Science Major (2020 - 2023)</strong></p>
      </ul>
    </div>
  </div>
  
  
  
	
  </div>
</div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    -->
  </body>
</html>